Converter/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="380" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#212121">
        <Grid Height="50" VerticalAlignment="Top" Background="Transparent" MouseDown="Grid_MouseDown">
            <TextBlock Text="Image Converter for Steam" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 7 0 0"/>
            <Button x:Name="BtnPowerOff" Width="40" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Margin="0 7 0 0" Click="BtnPowerOff_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="Red" Width="40" Height="25"/>
            </Button>
            <Button x:Name="BtnInfo" Width="40" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Margin="0 7 40 0" Click="BtnInfo_Click">
                <materialDesign:PackIcon Kind="InfoOutline" Foreground="White" Width="40" Height="25"/>
            </Button>
        </Grid>
        <StackPanel Height="260" VerticalAlignment="Top">
            <StackPanel Margin="50 15 50 0">
                <TextBlock Text="All images from this path will be converted" FontSize="13" Margin="0 0 0 3"/>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Button x:Name="BtnImportPath" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Click="BtnImportPath_Click">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button>
                    <TextBox x:Name="TxtBxImportPath" materialDesign:HintAssist.Hint="Import Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="MarketSans" VerticalAlignment="Center" Margin="0 0 0 8" Width="800"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50 15 50 0">
                <TextBlock Text="Steam Game Path" FontSize="13" Margin="0 0 0 3"/>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Button x:Name="BtnSteamPath" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Click="BtnSteamPath_Click">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button>
                    <TextBox x:Name="TxtBxSteamPath" materialDesign:HintAssist.Hint="e.g. Steam\userdata\[USER_ID]\760\remote\[GAME_ID]\screenshots" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="MarketSans" VerticalAlignment="Center" Margin="0 0 0 8" Width="800"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50 5 50 0">
                <TextBlock Text="Should Steam be restarted after the conversion?  (recommended)" FontSize="13"/>
                <ToggleButton x:Name="TglBtnRestartSteam" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="False"  HorizontalAlignment="Left" Margin="0 5 0 0"/>
            </StackPanel>
            <StackPanel Margin="50 10 50 0">
                <TextBlock Text="Should the files be deleted after conversion?" FontSize="13"/>
                <ToggleButton x:Name="TglBtnDelteFiles" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="False"  HorizontalAlignment="Left" Margin="0 5 0 0"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0 15 0 0">
            <Button x:Name="BtnConvert" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="250" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Convert" Click="BtnConvert_Click"/>
            <Button x:Name="BtnSaveSettings" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Width="120" Height="20" Margin="0 0 10 0" Padding="0" FontSize="10" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Save Options" Click="BtnSaveSettings_Click"/>
        </Grid>
    </StackPanel>
</Window>
