Converter/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="300" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#212121">
        <Grid Height="50" VerticalAlignment="Top">
            <TextBlock Text="Image Converter for Steam" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 7 0 0"/>
            <Button Width="40" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Margin="0 7 0 0">
                <materialDesign:PackIcon Kind="Power" Foreground="Red" Width="40" Height="25"/>
            </Button>
        </Grid>
        <StackPanel Height="165" VerticalAlignment="Top">
            <StackPanel Margin="50 15 50 0">
                <TextBlock Text="All images from this path will be converted" FontSize="13"/>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button>
                    <TextBox materialDesign:HintAssist.Hint="Import Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="MarketSans" VerticalAlignment="Center" Margin="0 0 0 8" Width="800"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50 15 50 0">
                <TextBlock Text="Steam Game Path" FontSize="13"/>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30">
                        <materialDesign:PackIcon Kind="FolderOpen" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button>
                    <TextBox materialDesign:HintAssist.Hint="e.g. Steam\userdata\[USER_ID]\760\remote\[GAME_ID]\screenshots" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontFamily="MarketSans" VerticalAlignment="Center" Margin="0 0 0 8" Width="800"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0 15 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="250" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Convert"/>
        </Grid>
    </StackPanel>
</Window>
